		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	inv_w	inv_w	inv_w	inv_w	inv_w	inv_w	inv_w	inv_w
									
L.avg_q_w	avg_q_w = L,	0.003***	0.003***	0.004***	0.004***	0.001***	0.003***	0.018***	0.021***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
cash_flow_w	cash_flow_w		-0.011***		-0.002				
			(0.001)		(0.001)				
L.cash_flow_w	cash_flow_w = L,					-0.017***	-0.014***		
						(0.001)	(0.001)		
L.avg_q_w_2	avg_q_w_2 = L,							-0.000***	-0.000***
								(0.000)	(0.000)
Constant	Constant	0.190***	0.191***	0.185***	0.185***	0.166***	0.161***	0.157***	0.146***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
									
Observations		165,014	163,386	163,165	161,532	147,021	145,108	165,014	163,165
R-squared		0.012	0.013	0.273	0.274	0.012	0.264	0.036	0.290
Firm FE		No	No	Yes	Yes	No	Yes	No	Yes
Standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
