		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	inv_w	inv_w	inv_w	inv_w	inv_w	inv_w	inv_w	inv_w
									
L.avg_q_w	avg_q_w = L,	0.003***	0.003***	0.004***	0.004***	0.003***	0.003***	0.004***	0.004***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
cash_flow_w	cash_flow_w		-0.012***		-0.002		-0.011***		-0.002
			(0.002)		(0.003)		(0.002)		(0.003)
Constant	Constant	0.189***	0.191***	0.184***	0.184***	0.190***	0.191***	0.185***	0.185***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
									
Observations		166,219	164,540	164,368	162,684	165,014	163,386	163,165	161,532
R-squared		0.012	0.013	0.273	0.274	0.012	0.013	0.273	0.274
Firm FE		No	No	Yes	Yes	No	No	Yes	Yes
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
