		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	inv_w	inv_w	inv_w	inv_w	inv_w	inv_w	inv_w	inv_w	inv_w	inv_w
											
L.avg_q_w	avg_q_w = L,	0.007***	0.011***	0.009***	0.014***	0.001***	0.020***	0.038***	0.035***	0.016***	0.001***
		(0.001)	(0.000)	(0.000)	(0.001)	(0.000)	(0.002)	(0.003)	(0.005)	(0.002)	(0.000)
cash_flow_w	cash_flow_w	0.003	-0.004	-0.009**	0.005	-0.013***	0.011	0.071**	0.018	0.003	-0.014***
		(0.010)	(0.003)	(0.004)	(0.005)	(0.002)	(0.051)	(0.029)	(0.025)	(0.012)	(0.003)
Constant	Constant	0.218***	0.172***	0.146***	0.135***	0.163***	0.075***	0.097***	0.156***	0.200***	0.202***
		(0.004)	(0.002)	(0.002)	(0.002)	(0.002)	(0.004)	(0.006)	(0.011)	(0.005)	(0.003)
											
Observations		29,073	29,778	31,318	31,382	29,652	35,890	34,296	31,523	30,104	26,822
R-squared		0.366	0.410	0.429	0.433	0.369	0.387	0.497	0.466	0.378	0.307
Firm FE		No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Cluster		Firm					Firm	Firm	Firm	Firm	Firm
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
